<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Paperstone</title>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="boutique.html">Boutique</a></li>
			<li style="background: #EEE3D2"><a href="faq.html">F.A.Q.</a></li>
			<li><a href="recherche.html">🔍 Recherche</a></li>
		</ul>
	</nav>
</header>
<section id="corps">
	<article>
		<section>
			<h2>Et donc en fait il sert à quoi votre site ?</h2>
			<p style="text-indent:15px;">Chez Paperstone, nous vendons vos cartes favorites du jeu vidéo Hearthstone sur 
				un format physique de qualité inégalée. Vous qui avez toujous rêvé de pouvoir jouer à Hearthstone 
				comme un vrai jeu de cartes, ce rêve est désormais réalité !</p>
			<h2>Et ça coûte cher j'imagine ?</h2>
			<p style="text-indent:15px;">Un booster physique vous coûtera le même prix qu'un booster virtuel ! Vous
				avez également la possibilité de ne pas jouer sur votre chance et de choisir une carte en particulier
				dans notre catalogue. Le prix dépend de la rareté de la carte, n'excédant jamais 2€ !</p>
			<h2>Et on vous contacte comment ?</h2>
			<p style="text-indent:15px;">Si problème il y a, contactez-nous à l'une de ces deux adresses :
				<ul>
					<li>jean.debard@etu.univ-lyon1.fr</li>
					<li>vincent.poirier@etu.univ-lyon1.fr</li>
				</ul></p>
		</section>
	</article>
	<aside>
		<section>
			<h2>Nouveauté !</h2>
			<p align="center"><img src="assets/cards/reno.png" alt="Reno Jackson" style="height:225px;"></p>
		</section>
		<section>
			<h2>Meilleure vente !</h2>
			<p align="center"><img src="assets/cards/malorne.png" alt="Malorne" style="height:225px;"></p>
		</section>
	</aside>
</section>
<footer>
    <ul>
        <li>Réalisé avec Notepad++</li>
        <li>Auteurs : Jean DEBARD et Vincent POIRIER</li>
    </ul>
</footer>
</body>
</html>